{
  "entryPoints": ["./packages/nuxt/src/**/*.ts"],
  "plugin": ["typedoc-plugin-markdown", "typedoc-vitepress-theme"],
  "out": "./docs/api", // This is where the documentation will be written
  "tsconfig": "./tsconfig.typedoc.json", // Reference the root tsconfig to include docs/
  "docsRoot": "./docs",
  "theme": "markdown",
  "exclude": [
    "**/*/node_modules/**/*",
    "node_modules",
    "**/dist/**",
    "**/test/**",
    "**/tests/**",
    "**/__tests__/**",
    "**/.pnpm/**"
  ],
  "indexFormat": "list",
  "useCodeBlocks": true,
  "disableSources": true,
  "sidebar": {
    "autoConfiguration": true,
    "format": "vitepress",
    "pretty": true,
    "collapsed": true
  },
  "jsDocCompatibility": {
    "exampleTag": true,
    "defaultTag": true,
    "inheritDocTag": true,
    "ignoreUnescapedBraces": true
  }
}
